[
  {
    "id": "task_1_1777042191",
    "name": "Watch New Video",
    "link": "https://youtube.com/shorts/lUQ5KyDDGDI?si=E17X8uvz8lluImcn",
    "hpower": 50,
    "type": "one_time",
    "added": "2026-04-24"
  }
]